StepChat/StepChat.UI2_2/Create_Group_Window.xaml

<Window x:Class="StepChat.UI2_2.Create_Group_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepChat.UI2_2"
        mc:Ignorable="d"
        Title="Create_Group_Window" Height="450" Width="500">
    <StackPanel>
        <StackPanel>
            <Label>Group Name</Label>
            <TextBox x:Name="tbGroupName"></TextBox>
            <ListView  Name="ContactList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100">

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="UserName" Width="100" DisplayMemberBinding="{Binding ContactNickname}" />
                        <GridViewColumn Header="UserId" Width="100" DisplayMemberBinding="{Binding Id }" />

                    </GridView>
                </ListView.View>
                

            </ListView>
        </StackPanel>
        <StackPanel>
            <Label>User ID</Label>
            <TextBox x:Name="tbUserId"></TextBox>
            <Button x:Name="AddToGroup" Click="AddToGroup_Click">Add To group</Button>
        </StackPanel>

        <StackPanel Margin="0,100,0,0">
            <Button x:Name="CreateGroup" Click="CreateGroup_Click">Create Group</Button>
        </StackPanel>



    </StackPanel>
</Window>
